<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map Filter</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script> -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="h-screen max-h-screen relative">
      <!-- top-content -->
      <div class="flex w-full top">
        <!-- ---left content-- -->
        <div
          class="w-16 lg:w-20 xl:w-24 bg-gray-200 overflow-y-auto h-full overflow-x-hidden"
        >
          <div
            class="flex items-center bg-custom-yellow text-white justify-center w-full menu-height"
          >
            <!-- <img
              class="w-full h-full bg-custom-teal"
              src="./image/icon.jpg"
              alt=""
            /> -->
            <button class="text-2xl">
              <i class="fas fa-solid fa-chevron-left"></i>
            </button>
            <button class="text-2xl">
              <i class="fas fa-solid fa-chevron-right"></i>
            </button>
          </div>
          <div class="">
            <!-- menu number -1  -->
            <div
              class="flex flex-col items-center justify-center w-full menu-height bg-active-border border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-compass"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                UKRAINE RISK MAP
              </p>
            </div>
            <!-- menu number -2  -->
            <div
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-circle-notch"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                FLASH Alerts
              </p>
            </div>
            <!-- menu number -3  -->
            <div
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-umbrella"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                HIGH-RISK (RE)INSURANCE
              </p>
            </div>
            <!-- menu number -4  -->
            <div
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-book-open"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                Country profile
              </p>
            </div>
            <!-- menu number -5 -->
            <div
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-notes-medical"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                travel health
              </p>
            </div>
            <!-- menu number -6 -->
            <div
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-notes-medical"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                travel-RISK advisory
              </p>
            </div>
            <!-- menu number -7 -->
            <div
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-building"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                embassy finder
              </p>
            </div>
            <!-- menu number -8 -->
            <div
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-globe"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                ITINERARY TRACKING
              </p>
            </div>
            <!-- menu number -9 -->
            <div
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-clock"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                war risk data
              </p>
            </div>
            <!-- menu number -10 -->
            <div
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-hospital-user"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                24/7 support
              </p>
            </div>
          </div>
        </div>

        <!-- ---right content-- -->
        <div class="w-full">
          <header class="menu-height bg-black w-full">
            <h2
              class="flex justify-center items-center text-white text-sm px-6 h-full"
            >
              This is header content
            </h2>
          </header>
          <div class="w-full map-content-height">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7497568.715992224!2d85.04596142271285!3d23.427176529853078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30adaaed80e18ba7%3A0xf2d28e0c4e1fc6b!2sBangladesh!5e0!3m2!1sen!2sbd!4v1712571627316!5m2!1sen!2sbd"
              style="border: 0; width: 100%; height: 60%"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <div
              class="bg-white inner-content-height grid grid-cols-3 gap-8 px-12"
            >
              <!-- 1st section -->
              <div class="overflow-y-auto overflow-x-hidden mt-1 mb-3">
                <div class="pt-6 pr-7 pb-3">
                  <h2 class="extra-bold text-black text-xl">
                    Ukraine Risk Map
                  </h2>
                  <p class="text-xs text-gray-400 font-medium mt-1">
                    Updated on 31/05/2024 13:36hrs UTC
                  </p>
                  <div class="w-full border-b my-3 border-black"></div>
                  <div class="flex space-x-3 items-center">
                    <p class="text-black font-semibold text-sm">
                      Total Views :
                    </p>

                    <p
                      class="font-semibold tracking-widest text-white bg-gray-800 py-[2px] px-2"
                    >
                      12345
                    </p>
                  </div>
                  <p class="text-sm mt-5">
                    An intelligence-led Ukraine Risk Map developed in May 2022
                    by global risk advisory, <b>Inherent Risks</b> to provide an
                    interactive and easy-to-use platform for insurance
                    underwriters to determine rates and coverage. It has since
                    been adopted by insurance brokers, underwriters, foreign
                    governments, and organisations around the world as a trusted
                    travel risk management and journey planning portal.
                  </p>
                </div>
              </div>
              <!-- 2nd section -->
              <div class="overflow-y-auto overflow-x-hidden mt-1 mb-3">
                <div class="pt-6 pr-5 pb-3">
                  <h2
                    class="text-black font-semibold py-[2px] px-2 inline-block bg-custom-yellow"
                  >
                    Risk Zone
                  </h2>
                  <!-- green -->
                  <div class="flex mt-5 space-x-3 items-start">
                    <p style="width: 50%" class="h-5 bg-green-900"></p>
                    <div class="mt-0">
                      <p class="text-black font-bold mt-0">
                        reen Zone - Moderate Risk
                      </p>
                      <p class="text-xs text-gray-400 italic">
                        (Medical Evacuation, Crisis Response and Personal
                        Accident Insurance is Available.)
                      </p>
                    </div>
                  </div>
                  <div
                    class="w-full border-b border-dotted my-3 border-gray-400"
                  ></div>
                  <!-- orange -->
                  <div class="flex mt-2 space-x-3 items-start">
                    <p style="width: 50%" class="h-5 bg-yellow-800"></p>
                    <div class="mt-0">
                      <p class="text-black font-bold mt-0">
                        reen Zone - Moderate Risk
                      </p>
                      <p class="text-xs text-gray-400 italic">
                        (Medical Evacuation, Crisis Response and Personal
                        Accident Insurance is Available.)
                      </p>
                    </div>
                  </div>
                  <div
                    class="w-full border-b border-dotted my-3 border-gray-400"
                  ></div>
                  <!-- red -->
                  <div class="flex mt-2 space-x-3 items-start">
                    <p style="width: 50%" class="h-5 bg-red-900"></p>
                    <div class="mt-0">
                      <p class="text-black font-bold mt-0">
                        reen Zone - Moderate Risk
                      </p>
                      <p class="text-xs text-gray-400 italic">
                        (Medical Evacuation, Crisis Response and Personal
                        Accident Insurance is Available.)
                      </p>
                    </div>
                  </div>
                  <div
                    class="w-full border-b border-dotted my-3 border-gray-400"
                  ></div>
                  <!-- black -->
                  <div class="flex mt-2 space-x-3 items-start">
                    <p style="width: 50%" class="h-5 bg-black"></p>
                    <div class="mt-0">
                      <p class="text-black font-bold mt-0">
                        reen Zone - Moderate Risk
                      </p>
                      <p class="text-xs text-gray-400 italic">
                        (Medical Evacuation, Crisis Response and Personal
                        Accident Insurance is Available.)
                      </p>
                    </div>
                  </div>
                  <div
                    class="w-full border-b border-dotted my-3 border-gray-400"
                  ></div>
                  <h2
                    class="text-black mt-3 font-semibold py-[2px] px-2 inline-block bg-custom-yellow"
                  >
                    Symbols
                  </h2>
                  <div class="flex space-x-3 items-center mt-5">
                    <button
                      class="w-5 h-5 text-xs rounded-full bg-red-500 text-white"
                    >
                      <i class="fas fa-solid fa-globe"></i>
                    </button>
                    <p class="text-sm font-bold">Border Crossing Point</p>
                  </div>
                  <div class="flex space-x-3 items-center mt-5">
                    <button
                      class="w-5 h-5 text-xs rounded-full bg-red-500 text-white"
                    >
                      <i class="fas fa-solid fa-globe"></i>
                    </button>
                    <p class="text-sm font-bold">Border Crossing Point</p>
                  </div>
                </div>
              </div>
              <!-- 3rd section -->
              <div class="overflow-y-auto overflow-x-hidden mt-1 mb-3">
                <div class="pt-6 pr-5 pb-3">
                  <div
                    class="flex space-x-3 items-center bg-black text-white px-2 py-[2px]"
                  >
                    <button class="text-yellow">
                      <i class="fas fa-solid fa-gear"></i>
                    </button>
                    <p class="font-medium text-yellow">
                      VERAGE UKRAINE COUNTRY RISK RATINGS
                    </p>
                  </div>
                  <div class="mt-6">
                    <div class="flex space-x-6 mb-2">
                      <p style="width: 30%" class="w-30%"></p>
                      <div style="width: 70%" class="flex justify-between">
                        <p class="text-black font-medium text-xs">Moderate</p>
                        <p class="text-black font-medium text-xs">
                          Significant
                        </p>
                        <p class="text-black font-medium text-xs">Extreme</p>
                      </div>
                    </div>
                    <div class="space-y-3">
                      <div class="flex space-x-5">
                        <p
                          style="width: 30%"
                          class="text-sm font-bold text-back uppercase"
                        >
                          Healthy
                        </p>
                        <input style="width: 70%" class="" type="range" />
                      </div>
                      <div class="flex space-x-5">
                        <p
                          style="width: 30%"
                          class="text-sm font-bold text-back uppercase"
                        >
                          safety
                        </p>
                        <input style="width: 70%" class="" type="range" />
                      </div>
                      <div class="flex space-x-5">
                        <p
                          style="width: 30%"
                          class="text-sm font-bold text-back uppercase"
                        >
                          crime
                        </p>
                        <input style="width: 70%" class="" type="range" />
                      </div>
                      <div class="flex space-x-5">
                        <p
                          style="width: 30%"
                          class="text-sm font-bold text-back uppercase"
                        >
                          tERRORISM
                        </p>
                        <input style="width: 70%" class="" type="range" />
                      </div>
                      <div class="flex space-x-5">
                        <p
                          style="width: 30%"
                          class="text-sm font-bold text-back uppercase"
                        >
                          political
                        </p>
                        <input style="width: 70%" class="" type="range" />
                      </div>
                      <div class="flex space-x-5">
                        <p
                          style="width: 30%"
                          class="text-sm font-bold text-back uppercase"
                        >
                          curruption
                        </p>
                        <input style="width: 70%" class="" type="range" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- footer-content -->

      <footer
        class="h-[5%] flex justify-center items-center w-full bg-gray-300 bottom-0 absolute"
      >
        <h2>Copyright © 2022 to 2024, Inherent Risks, All rights reserved</h2>
      </footer>
    </div>

    <script src="index.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  </body>
</html>
