<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flash Alerts</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
    <!-- <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script> -->

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="h-screen max-h-screen relative">
      <!-- top-content -->
      <div class="flex w-full top">
        <!-- ---left content-- -->
        <div
          class="w-16 lg:w-20 xl:w-24 bg-gray-200 overflow-y-auto h-full overflow-x-hidden pb-6"
        >
          <div
            class="flex items-center bg-custom-yellow text-black justify-center w-full menu-height"
          >
            <!-- <img
              class="w-full h-full bg-custom-teal"
              src="./image/icon.jpg"
              alt=""
            /> -->
            <button class="text-2xl">
              <i class="fas fa-solid fa-chevron-left"></i>
            </button>
            <button class="text-2xl">
              <i class="fas fa-solid fa-chevron-right"></i>
            </button>
          </div>
          <div class="">
            <!-- menu number -1  -->
            <a
              href="index.html"
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-compass"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                UKRAINE RISK MAP
              </p>
            </a>
            <!-- menu number -2  -->
            <a
              href="FlashAlerts.html"
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height bg-active-border"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-circle-notch"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                FLASH Alerts
              </p>
            </a>
            <!-- menu number -3  -->
            <a
              href="HighRisk.html"
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-umbrella"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                HIGH-RISK (RE)INSURANCE
              </p>
            </a>
            <!-- menu number -4  -->
            <a
              href="CountryProfile.html"
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-book-open"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                Country profile
              </p>
            </a>
            <!-- menu number -5 -->
            <a
              href="TravelHealth.html"
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-notes-medical"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                travel health
              </p>
            </a>
            <!-- menu number -6 -->
            <a
              href="TravelRisk.html"
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-notes-medical"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                travel-RISK advisory
              </p>
            </a>
            <!-- menu number -7 -->
            <a
              href="EmbassyFinder.html"
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-building"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                embassy finder
              </p>
            </a>
            <!-- menu number -8 -->
            <a
              href="ItineraryTraking.html"
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-globe"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                ITINERARY TRACKING
              </p>
            </a>
            <!-- menu number -9 -->
            <a
              href="WarRisk.html"
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-clock"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                war risk data
              </p>
            </a>
            <!-- menu number -10 -->
            <a
              href="HelpDesk.html"
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-hospital-user"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                24/7 support
              </p>
            </a>
          </div>
        </div>

        <!-- ---right content-- -->
        <div class="w-full right-bg h-full">
          <header class="menu-height w-full px-12">
            <div class="flex justify-between h-full items-center">
              <div class="flex space-x-5 items-center">
                <p class="text-base uppercase text-gray-200 font-semibold">
                  UKRAINE
                </p>
                <p style="width: 2px" class="h-7 bg-gray-200"></p>
                <p class="text-base uppercase amber-color font-semibold">
                  TRAVEL RISK MANAGEMENT PORTAL
                </p>
              </div>
              <p class="text-base uppercase text-gray-200 font-semibold">
                BY <span class="amber-color">INHERENT RISKS</span>
              </p>
            </div>
          </header>
          <div class="w-full map-content-height">
            <div class="middle-right-height-without-map bg-opacity-30">
              <div class="h-1/2 flex justify-center items-center">
                <h2 class="font-bold text-slate text-3xl text-center">
                  <span class="text-yellow bg-slate px-3 opacity-90 drop-shadow"
                    >Human verified</span
                  >
                  risk intelligence alerts for <br />
                  travel risk management and duty of care
                </h2>
              </div>
              <div class="h-1/2 yellow-gradient"></div>
            </div>
            <!-- bottom content -->
            <div
              class="bg-white inner-content-height grid grid-cols-3 gap-5 px-8 relative"
            >
              <div class="absolute -top-10 right-0">
                <button
                  class="bg-gray-200 py-6 px-2 rounded-tl-xl rounded-bl-xl text-gray-600"
                >
                  <i class="fas fa-solid fa-chevron-left"></i>
                </button>
              </div>
              <!-- 1st section -->
              <div class="overflow-y-auto overflow-x-hidden my-1">
                <div class="bg-gray-200 py-5 px-8 mr-5 my-6">
                  <p class="text-sm text-slate font-semibold mb-4">Filters</p>
                  <form class="w-full space-y-3 pb-2">
                    <select
                      class="w-full bg-transparent border-b border-gray-500 pb-2 outline-none text-sm text-gray-600 cursor-pointer"
                      id="cars"
                      name="cars"
                    >
                      <option
                        class="text-sm text-gray-600 font-medium"
                        value="volvo"
                      >
                        Select Country…
                      </option>
                      <option
                        class="text-sm text-gray-600 font-medium"
                        value="saab"
                      >
                        Saab 95
                      </option>
                      <option
                        class="text-sm text-gray-600 font-medium"
                        value="mercedes"
                      >
                        Mercedes SLK
                      </option>
                      <option
                        class="text-sm text-gray-600 font-medium"
                        value="audi"
                      >
                        Audi TT
                      </option>
                    </select>
                    <select
                      class="w-full bg-transparent border-b border-gray-500 pb-2 outline-none text-sm text-gray-600 cursor-pointer"
                      id="cars"
                      name="cars"
                    >
                      <option
                        class="text-sm text-gray-600 font-medium"
                        value="volvo"
                      >
                        Select Alert Type...
                      </option>
                      <option
                        class="text-sm text-gray-600 font-medium"
                        value="saab"
                      >
                        Saab 95
                      </option>
                      <option
                        class="text-sm text-gray-600 font-medium"
                        value="mercedes"
                      >
                        Mercedes SLK
                      </option>
                      <option
                        class="text-sm text-gray-600 font-medium"
                        value="audi"
                      >
                        Audi TT
                      </option>
                    </select>
                    <select
                      class="w-full bg-transparent border-b border-gray-500 pb-2 outline-none text-sm text-gray-600 cursor-pointer"
                      id="cars"
                      name="cars"
                    >
                      <option
                        class="text-sm text-gray-600 font-medium"
                        value="volvo"
                      >
                        Select Period…
                      </option>
                      <option
                        class="text-sm text-gray-600 font-medium"
                        value="saab"
                      >
                        Saab 95
                      </option>
                      <option
                        class="text-sm text-gray-600 font-medium"
                        value="mercedes"
                      >
                        Mercedes SLK
                      </option>
                      <option
                        class="text-sm text-gray-600 font-medium"
                        value="audi"
                      >
                        Audi TT
                      </option>
                    </select>
                    <!-- <input type="submit" value="Submit" /> -->
                  </form>
                </div>
                <div class="px-10 mb-6">
                  <p class="text-sm text-gray-600 py-5">
                    At
                    <span class="font-medium text-slate">Inherent Risks</span>,
                    we proactively monitor risks in Ukraine, and ANNOUNCEMENT
                    around the world, including political risks, natural
                    disasters, acts of war and terrorism, and disruptive events
                    such as inclement weather. We then provide human-verified
                    and relevant incident alerts enabling leaders to make more
                    informed decisions.
                  </p>
                  <div class="bg-slate w-full px-6 py-2">
                    <p
                      class="text-yellow font-bold opacity-80 text-sm text-center"
                    >
                      Register for FREE Access to Inherent Risks Alerts
                    </p>
                  </div>
                </div>
              </div>
              <!-- 2nd section -->
              <div class="overflow-y-auto overflow-x-hidden my-1 ml-2">
                <div class="pt-6 pr-5 pb-3 mb-5">
                  <!-- red -->
                  <div class="">
                    <div class="flex space-x-2 items-center">
                      <button
                        class="w-7 h-7 rounded-full text-white text-xs bg-red-800"
                      >
                        <i
                          style="font-size: 17px"
                          class="material-icons text-xs"
                          >rocket</i
                        >
                      </button>
                      <p
                        style="letter-spacing: 0.5px"
                        class="bg-black py-1 px-4 traking-widest text-white text-xs font-bold"
                      >
                        UKRAINE
                      </p>
                      <p class="text-xs text-gray-600 font-medium">Alert</p>
                    </div>
                    <p
                      class="pl-9 pt-1 flex space-x-2 items-center text-sm text-gray-400"
                    >
                      10/05/2024 12:14hrs UTC
                    </p>
                    <p class="font-bold text-slate py-3">
                      RUSSIA ATTEMPTS GROUND OFFENSIVE INTO KHARKIV
                    </p>
                  </div>
                  <div
                    class="w-full border-b border-dashed my-2 border-gray-400"
                  ></div>
                  <!-- red -->
                  <div class="mt-6">
                    <div class="flex space-x-2 items-center">
                      <button
                        class="w-7 h-7 rounded-full text-white text-xs bg-red-800"
                      >
                        <i
                          style="font-size: 17px"
                          class="material-icons text-xs"
                          >rocket</i
                        >
                      </button>
                      <p
                        style="letter-spacing: 0.5px"
                        class="bg-black py-1 px-4 traking-widest text-white text-xs font-bold"
                      >
                        UKRAINE
                      </p>
                      <p class="text-xs text-gray-600 font-medium">Alert</p>
                    </div>
                    <p
                      class="pl-9 pt-1 flex space-x-2 items-center text-sm text-gray-400"
                    >
                      10/05/2024 12:14hrs UTC
                    </p>
                    <p class="font-bold text-slate py-3">
                      CHERNIHIV MISSILE STRIKE KILLS THREE AND WOUNDS EIGHT
                    </p>
                  </div>
                  <div
                    class="w-full border-b border-dashed my-2 border-gray-400"
                  ></div>
                  <!-- blue -->
                  <div class="mt-6">
                    <div class="flex space-x-2 items-center">
                      <button
                        class="w-6 h-6 ring-2 ml-1 ring-red-600 rounded-full text-white text-xs bg-blue-800"
                      >
                        <i
                          style="font-size: 17px"
                          class="material-icons text-xs"
                          >rocket</i
                        >
                      </button>
                      <p
                        style="letter-spacing: 0.5px"
                        class="bg-black py-1 px-4 traking-widest text-white text-xs font-bold"
                      >
                        UKRAINE
                      </p>
                      <p class="text-xs text-gray-600 font-medium">Alert</p>
                    </div>
                    <p
                      class="pl-9 pt-1 flex space-x-2 items-center text-sm text-gray-400"
                    >
                      10/05/2024 12:14hrs UTC
                    </p>
                    <p class="font-bold text-slate py-3">
                      CHERNIHIV MISSILE STRIKE KILLS THREE AND WOUNDS EIGHT
                    </p>
                  </div>
                  <div
                    class="w-full mb-5 border-b border-dashed my-2 border-gray-400"
                  ></div>
                </div>
              </div>
              <!-- 3rd section -->
              <div class="overflow-y-auto overflow-x-hidden my-1 pr-5">
                <div class="third-step-bg w-full p-8 space-y-8">
                  <p class="text-2xl font-bold text-yellow opacity-90">
                    Enabling people and organizations to safely
                    <span class="text-slate bg-custom-yellow px-1 pb-1"
                      >(re)enter Ukraine</span
                    >
                    and (re)establish operations.
                  </p>
                  <button
                    style="border: 2px solid yellow"
                    class="uppercase text-xs font-bold text-white px-10 py-5"
                  >
                    DOWNLOAD OUR BROCHURE
                  </button>
                  <p class="text-sm text-white">
                    Visit the
                    <a class="font-semibold underline" href=""
                      >Inherent Risks</a
                    >
                    website
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- footer-content -->

      <div class="absolute bottom-10 z-20 bottom-btn">
        <button
          class="bg-gray-200 text-sm font-medium py-2 px-4 rounded-tl-xl rounded-tr-xl text-gray-600"
        >
          Disclaimer
        </button>
      </div>

      <footer
        class="flex justify-start items-center w-full bg-gray-200 bottom-0 absolute"
      >
        <h2 class="text-sm text-gray-800 pl-20 lg:pl-24 xl:pl-28">
          Copyright © 2022 to 2024, Inherent Risks, All rights reserved
        </h2>
      </footer>
    </div>

    <script src="index.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  </body>
</html>
