<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Risk</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="h-screen max-h-screen relative">
      <!-- top-content -->
      <div class="flex w-full top">
        <!-- ---left content-- -->
        <div
          class="w-16 lg:w-20 xl:w-24 bg-gray-200 overflow-y-auto h-full overflow-x-hidden pb-6"
        >
          <div
            class="flex items-center bg-custom-yellow text-black justify-center w-full menu-height"
          >
            <!-- <img
              class="w-full h-full bg-custom-teal"
              src="./image/icon.jpg"
              alt=""
            /> -->
            <button class="text-2xl">
              <i class="fas fa-solid fa-chevron-left"></i>
            </button>
            <button class="text-2xl">
              <i class="fas fa-solid fa-chevron-right"></i>
            </button>
          </div>
          <div class="">
            <!-- menu number -1  -->
            <a
              href="index.html"
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-compass"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                UKRAINE RISK MAP
              </p>
            </a>
            <!-- menu number -2  -->
            <a
              href="FlashAlerts.html"
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-circle-notch"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                FLASH Alerts
              </p>
            </a>
            <!-- menu number -3  -->
            <a
              href="HighRisk.html"
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-umbrella"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                HIGH-RISK (RE)INSURANCE
              </p>
            </a>
            <!-- menu number -4  -->
            <a
              href="CountryProfile.html"
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-book-open"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                Country profile
              </p>
            </a>
            <!-- menu number -5 -->
            <a
              href="TravelHealth.html"
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-notes-medical"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                travel health
              </p>
            </a>
            <!-- menu number -6 -->
            <a
              href="TravelRisk.html"
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height bg-active-border"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-notes-medical"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                travel-RISK advisory
              </p>
            </a>
            <!-- menu number -7 -->
            <a
              href="EmbassyFinder.html"
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-building"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                embassy finder
              </p>
            </a>
            <!-- menu number -8 -->
            <a
              href="ItineraryTraking.html"
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-globe"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                ITINERARY TRACKING
              </p>
            </a>
            <!-- menu number -9 -->
            <a
              href="WarRisk.html"
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-clock"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                war risk data
              </p>
            </a>
            <!-- menu number -10 -->
            <a
              href="HelpDesk.html"
              class="flex flex-col items-center justify-center w-full menu-height border-b border-gray-300 text-black aside-menu cursor-pointer py-1 menu-height"
            >
              <button class="text-xl xl:text-2xl">
                <i class="fas fa-solid fa-hospital-user"></i>
              </button>
              <p
                class="small-text uppercase font-semibold text-center mt-1 px-2"
              >
                24/7 support
              </p>
            </a>
          </div>
        </div>

        <!-- ---right content-- -->
        <div class="w-full right-bg h-full">
          <header class="menu-height w-full px-12">
            <div class="flex justify-between h-full items-center">
              <div class="flex space-x-5 items-center">
                <p class="text-base uppercase text-gray-200 font-semibold">
                  UKRAINE
                </p>
                <p style="width: 2px" class="h-7 bg-gray-200"></p>
                <p class="text-base uppercase amber-color font-semibold">
                  TRAVEL RISK MANAGEMENT PORTAL
                </p>
              </div>
              <p class="text-base uppercase text-gray-200 font-semibold">
                BY <span class="amber-color">INHERENT RISKS</span>
              </p>
            </div>
          </header>
          <div class="w-full map-content-height">
            <div class="middle-right-height-without-map bg-opacity-30">
              <div class="h-1/2 flex justify-center items-center">
                <h2 class="font-semibold text-slate text-3xl text-center">
                  A quick guide to specific requirements and <br />
                  recommendations for

                  <span
                    style="padding-bottom: 2px"
                    class="text-yellow bg-slate px-3 opacity-70 drop-shadow"
                    >safe travel in Ukraine</span
                  >
                </h2>
              </div>
              <div class="h-1/2 yellow-gradient"></div>
            </div>
            <!-- bottom content -->
            <div
              class="bg-white inner-content-height grid grid-cols-3 gap-5 px-8 relative"
            >
              <div class="absolute -top-10 right-0">
                <button
                  class="bg-gray-200 py-6 px-2 rounded-tl-xl rounded-bl-xl text-gray-600"
                >
                  <i class="fas fa-solid fa-chevron-left"></i>
                </button>
              </div>
              <!-- 1st section -->
              <div class="overflow-y-auto overflow-x-hidden mb-3 pt-8">
                <div style="border: 1px solid black" class="p-8 mr-8 mb-10">
                  <p class="text-sm text-gray-500">
                    Almost all countries in the world have issued a
                    <span class="text-slate font-medium">‘Do Not Travel’</span>
                    advisory to their citizens for Ukraine due to active armed
                    conflict and/or their limited diplomatic/military ability to
                    help there. These places are dangerous and by visiting you
                    may be putting yourself at extreme risk
                  </p>
                  <p class="text-sm text-gray-500 py-4">
                    However, Ukraine’s
                    <span class="text-slate font-medium"
                      >Ministry of Foreign Affairs</span
                    >
                    allows Entrance and Exit into Ukraine for international
                    citizens who are travelling for work, volunteering, and even
                    tourism. If you do travel, it is important for you to
                    understand the travel risks, and to take significant
                    measures to mitigate those risks.
                  </p>
                  <p class="text-sm text-gray-500">
                    In this section we will provide a quick guide to specific
                    requirements and recommendations for
                    <span class="text-slate font-medium"
                      >safe travel in Ukraine.</span
                    >
                  </p>
                </div>
              </div>
              <!-- 2nd section -->
              <div class="overflow-y-auto overflow-x-hidden ml-2 mb-3">
                <div class="pt-8 pr-3 pb-8 mr-6">
                  <p class="text-sm text-gray-700">
                    If you are in Ukraine, you should follow the instructions of
                    local authorities at all times, including air raid warning
                    sirens, curfews and evacuation orders. Our travel advice
                    helps you to make informed decisions when you are planning
                    your trip.
                  </p>
                  <p class="text-gray-700 text-sm pt-5 pb-4">
                    A quick guide to specific requirements and recommendations
                    for safe travel in Ukraine.
                  </p>
                  <div
                    id="toggle-container-for-six-page"
                    class="space-y-2"
                  ></div>
                </div>
              </div>
              <!-- 3rd section -->
              <div
                class="overflow-y-auto overflow-x-hidden mt-1 mb-3 pr-5 pt-8"
              >
                <div class="third-step-bg w-full p-8 space-y-8">
                  <p class="text-2xl font-bold text-yellow opacity-90">
                    Enabling people and organizations to safely
                    <span class="text-slate bg-custom-yellow px-1 pb-1"
                      >(re)enter Ukraine</span
                    >
                    and (re)establish operations.
                  </p>
                  <button
                    style="border: 2px solid yellow"
                    class="uppercase text-xs font-bold text-white px-10 py-5"
                  >
                    DOWNLOAD OUR BROCHURE
                  </button>
                  <p class="text-sm text-white">
                    Visit the
                    <a class="font-medium underline" href="">Inherent Risks</a>
                    website
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- footer-content -->

      <div class="absolute bottom-10 z-20 bottom-btn">
        <button
          class="bg-gray-200 text-sm font-medium py-2 px-4 rounded-tl-xl rounded-tr-xl text-gray-600"
        >
          Disclaimer
        </button>
      </div>

      <footer
        class="flex justify-start items-center w-full bg-gray-200 bottom-0 absolute"
      >
        <h2 class="text-sm text-gray-800 pl-20 lg:pl-24 xl:pl-28">
          Copyright © 2022 to 2024, Inherent Risks, All rights reserved
        </h2>
      </footer>
    </div>

    <script src="../index.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  </body>
</html>
